<?php

namespace Database\Seeders;

use App\Models\Book;
use App\Models\Category;
use App\Models\EditorsChoiceBooks;
use App\Models\Slider;
use App\Models\User;
use Carbon\Carbon;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run(): void
    {
        // \App\Models\User::factory(10)->create();

        // Создаем пользоветелей
        User::create([
            'name' => 'Даниил',
            'email' => 'daniil@daniil',
            'password' => '$2y$10$WCzVpMg7CstbLyFiSO8jNuXhlQC41QvV.iksRAIICNpK9hFhIiYr2',
        ]);

        User::create([
            'name' => 'Admin',
            'email' => 'admin@admin',
            'password' => '$2y$10$kygHLKoBxwhNUUyfoCpLxO7z2/63txZCp/ZXPrPYavzbYGzHYFRny',
        ]);

        // Назначаем нашему админу роль в бд, а также создадим две роли в таблице roles user и admin guard_name у них web

        //php artisan permission:create-role user
        //php artisan permission:create-role admin

        // Создаем книги 15шт
        Book::create([
            'title' => 'Граф Монте-Кристо',
            'cover' => 'img2.jpg',
            'author' => 'Александр Дюма',
            'page_count' => 1326,
            'reading_time' => '24:00',
            'year_of_publication' => 2009,
            'age_restriction' => 12,
            'description' => '«Граф Монте-Кристо» — классика европейского романа 19 века. Александр Дюма взял за основу сюжета реальную историю из архивов французской полиции и сумел вплести в нее невероятные взлеты и падения, эпизоды подлого предательства и чистой любви, а также моменты отчаяния и искреннего раскаяния. Дюма изобличает алчность и желание власти, зависть и корысть, боязнь потерять лицо и отсутствие справедливости. Нет, он не делает главного героя ангелом, и тем понятнее и ближе становится Эдмонд Дантес читателю. Его судьба напоминает американские горки: в молодости Эдмонда оклеветали и заточили на долгие годы в мрачном и безнадежном месте – замке Иф. Его оторвали от любимой Мерседес и погубили всю его жизнь, все светлые чувства, вырастив в душе пленника лишь страсть возмездия. Но судьбе было угодно оставить Эдмонда в живых, познакомить его с одним умудренным жизнью стариком и сделать обладателем несметных сокровищ. «Граф Монте-Кристо» захлестывает читателя с головой, оставляя множество противоречивых эмоций и поводов к размышлению.',
            'date_of_writing' => Carbon::create('1845', '01', '01'),
            'volume' => 2387670,
            'isbn' => '9785699324385',
            'interpreter' => 'В.Строев',
            'epub' => 'avidreaders.ru__graf-monte-kristo.epub'
        ]);

        Book::create([
            'title' => 'Путешествие в Элевсин',
            'cover' => '1036402.jpeg',
            'author' => 'Виктор Пелевин',
            'page_count' => 322,
            'reading_time' => '13:00',
            'year_of_publication' => 2023,
            'age_restriction' => 18,
            'description' => 'МУСКУСНАЯ НОЧЬ – засекреченное восстание алгоритмов, едва не погубившее планету. Начальник службы безопасности "TRANSHUMANISM INC." адмирал-епископ Ломас уверен, что их настоящий бунт еще впереди. Этот бунт уничтожит всех – и живущих на поверхности лузеров, и переехавших в подземные цереброконтейнеры богачей. Чтобы предотвратить катастрофу, Ломас посылает лучшего баночного оперативника в пространство «ROMA-3» – нейросетевую симуляцию Рима третьего века для клиентов корпорации. Тайна заговора спрятана там. А стережет ее хозяин Рима – кровавый и порочный император Порфирий.',
            'date_of_writing' => Carbon::create('2023', '09', '29'),
            'volume' => 322,
            'isbn' => '9785041935078',
            'interpreter' => 'Оригинал',
            'epub' => 'avidreaders.ru__puteshestvie-v-evelsin.epub'
        ]);

        Book::create([
            'title' => 'Двадцать тысяч лье под водой',
            'cover' => '20lie.jpg',
            'author' => 'Жюль Верн',
            'page_count' => 392,
            'reading_time' => '10:00',
            'year_of_publication' => 2014,
            'age_restriction' => 12,
            'description' => 'Один самых ярких романов Жюля Верна приключенческо-фантастического жанра. Знаменитый автор собрал все воедино: закрученный сюжет на фоне диковинного подводного пейзажа, опасные ситуации и загадочную фигуру легендарного капитана Немо на борту не менее легендарного «Наутилуса». События разворачиваются во второй половине XIX века. Мореплаватели в своих путешествиях все чаще стали замечать некий светящийся огромный объект, двигающийся с большой скоростью. Объект быстро окрестили морским чудовищем. Профессору Музея естественной истории Пьеру Аронаксу, его слуге Конселю и гарпунеру Неду Ленду посчастливилось не только разгадать секрет «чудовища», коим оказалась подводная лодка, но и попасть на ее борт, чтобы пережить множество приключений, обогнув под водой весь земной шар.',
            'date_of_writing' => Carbon::create('1869', '01', '01'),
            'volume' => 705885,
            'isbn' => '9785699324386',
            'interpreter' => 'Марко Вовчок',
            'epub' => 'avidreaders.ru__dvadcat-tysyach-le-pod-vodoy1.epub'
        ]);

        Book::create([
            'title' => 'TRANSHUMANISM INC.',
            'cover' => '896725.jpeg',
            'author' => 'Виктор Пелевин',
            'page_count' => 420,
            'reading_time' => '14:00',
            'year_of_publication' => 2021,
            'age_restriction' => 16,
            'description' => 'В будущем богатые люди смогут отделить свой мозг от старящегося тела – и станут жить почти вечно в особом “баночном” измерении. Туда уйдут вожди, мировые олигархи и архитекторы миропорядка. Там будет возможно все. Но в банку пустят не каждого. На земле останется зеленая посткарбоновая цивилизация, уменьшенная до размеров обслуживающего персонала, и слуги-биороботы. Кто и как будет бороться за власть в этом архаично-футуристическом мире победившего матриархата? К чему будут стремиться очипованные люди? Какими станут межпоколенческие проблемы, когда для поколений перестанет хватать букв? И, самое главное, какой будет любовь? В связи с нравственным возрождением нашего общества в книге нет мата, но автору все равно удается сказать правду о самом главном.',
            'date_of_writing' => Carbon::create('2021', '08', '26'),
            'volume' => 420,
            'isbn' => '9785699324382',
            'interpreter' => 'Оригинал',
            'epub' => 'transgumanizm.epub'
        ]);

        Book::create([
            'title' => 'Убийство на поле для гольфа',
            'cover' => '5996.jpg',
            'author' => 'Агата Кристи',
            'page_count' => 196,
            'reading_time' => '05:00',
            'year_of_publication' => 2023,
            'age_restriction' => 16,
            'description' => 'Получив отчаянный призыв о помощи от французского мультимиллионера Поля Рено, Эркюль Пуаро и его давний приятель Гастингс немедленно отправляются в путь. Однако, когда они прибывают во Францию, месье Рено уже лежит в свежевырытой могиле посреди поля для гольфа – с ножом в спине. Полиция считает, что в деле замешана супруга убитого, ведь незадолго до трагедии Рено изменил свое завещание, и теперь женщина становится наследницей огромного состояния. Но Эркюль Пуаро знает, что поиски убийцы только начались…',
            'date_of_writing' => Carbon::create('1923', '01', '01'),
            'volume' => 354040,
            'isbn' => '9785604916834',
            'interpreter' => 'Елена Калявина',
            'epub' => 'ybiestvo_v_vostochnom_expresse.epub'
        ]);

        Book::create([
            'title' => 'Таинственный остров',
            'cover' => 'slide1.png',
            'author' => 'Жюль Верн',
            'page_count' => 670,
            'reading_time' => '17:00',
            'year_of_publication' => 2012,
            'age_restriction' => 6,
            'description' => 'Один из самых выдающихся романов французского фантаста Жюля Верна, в котором автор продолжает историю капитана Немо. «Таинственный остров» переносит читателя во времена гражданской войны в США, когда несколько северян оказались в плену в чужом лагере. Они решают сбежать, перелетев на нейтральную территорию на воздушном шаре, но попадают в ураган и оказываются на далеком необитаемом острове. Здесь отважным странникам предстоит провести четыре года, и только таланты, умения, храбрость, смекалка и взаимовыручка помогут героям книги выжить на острове. Увы, мирное нахождение «робинзонов» на острове прерывает нападение пиратов. Сама жизнь героев находится под угрозой, но защищать колонистов берется таинственный невидимый друг. Неоднократно экранизированный приключенческий роман увлекает своим сюжетом и доказывает, что с верой в себя и друзей можно справиться с любыми трудностями. Читайте онлайн полную версию книги «Таинственный остров» автора Жюль Верн на сайте электронной библиотеки MyBook.ru. Скачивайте приложения для iOS или Android и читайте «Таинственный остров» где угодно даже без интернета.',
            'date_of_writing' => Carbon::create('1875', '01', '01'),
            'volume' => 1207279,
            'isbn' => '9785699572700',
            'interpreter' => 'Марко Вовчок',
            'epub' => 'tainstvenai_ostrov.epub'
        ]);

        Book::create([
            'title' => 'Вокруг света за восемьдесят дней',
            'cover' => 'slide2.png',
            'author' => 'Жюль Верн',
            'page_count' => 213,
            'reading_time' => '06:00',
            'year_of_publication' => 2012,
            'age_restriction' => 12,
            'description' => '«Вокруг света в восемьдесят дней» – знаменитый роман французского писателя Жюля Верна, создавшего в литературе новое направление – научную фантастику – и предсказавшего в своих произведениях полеты в космос, изобретение самолета, телевидения и многие другие открытия. Приключенческий роман о путешествии вокруг света англичанина Филеаса Фогга и Жана Паспарту, совершенном в результате пари. Невозмутимый англичанин и его расторопный слуга спешат как можно скорее обогнуть земной шар, испытывая массу приключений. В отличие от многих других вымышленных путешествий в книгах Верна, совершавшихся на фантастических, еще не изобретенных средствах транспорта, здесь герои использовали уже существовавшие средства.',
            'date_of_writing' => Carbon::create('1872', '01', '01'),
            'volume' => 383660,
            'isbn' => '9785699573769',
            'interpreter' => 'Н. Габинский',
            'epub' => 'vokrug_sveta_za_vosemdesyt_dnei.epub'
        ]);

        Book::create([
            'title' => 'Пятнадцатилетний капитан',
            'cover' => 'slide6.png',
            'author' => 'Жюль Верн',
            'page_count' => 359,
            'reading_time' => '09:00',
            'year_of_publication' => 2011,
            'age_restriction' => 12,
            'description' => 'Вниманию читателей предлагается роман известного во всем мире французского писателя Жюля Верна «Пятнадцатилетний капитан», повествующий о приключениях юного капитана китобойной шхуны «Пилигрим» Дика Сэнда.',
            'date_of_writing' => Carbon::create('1878', '01', '01'),
            'volume' => 646231,
            'isbn' => '9785170869732',
            'interpreter' => 'Игнатий Петров',
            'epub' => 'avidreaders.ru__pyatnadcatiletniy-kapitan.epub'
        ]);

        Book::create([
            'title' => 'Дети капитана Гранта',
            'cover' => 'slide5.png',
            'author' => 'Жюль Верн',
            'page_count' => 608,
            'reading_time' => '16:00',
            'year_of_publication' => 2009,
            'age_restriction' => 6,
            'description' => 'Жюль Верн — классик приключенческого романа, и «Дети капитана Гранта» только подтверждают это. Умело сочетая увлекательные приключения, запоминающихся героев, прекрасный слог и научные географические факты, Жюль Верн захватывает внимание читателя с первых страниц. По его романам вполне можно давать школьные уроки географии: эффект будет стопроцентный. Сюжет повествует о приключениях экипажа яхты «Дункан», которому предстоит найти капитана Гранта и спутников-матросов, потерпевших кораблекрушение где-то на 37-ой параллели. К спасательной экспедиции присоединяются дети капитана: Роберт и Мэри, добродушный майор Мак-Наббс, супруги Гленарван и другие моряки. Каждый герой произведения уникален, но характер и поступки каждого учат отваге и честности, дружбе и ответственности, доброте и отзывчивости. Читая «Детей капитана Гранта», хочется открывать для себя далекие страны и переживать настоящие приключения. Роман был неоднократно экранизирован в виде фильмов и сериалов, а на театральных сценах идут спектакли и мюзиклы по мотивам «Детей капитана Гранта».',
            'date_of_writing' => Carbon::create('1867', '01', '01'),
            'volume' => 1094762,
            'isbn' => '9785699383412',
            'interpreter' => 'А. Бекетова',
            'epub' => 'avidreaders.ru__deti-kapitana-granta-illyustr.epub'
        ]);

        Book::create([
            'title' => 'Путешествие к центру Земли',
            'cover' => 'puteshestvie_k_centru.jpg',
            'author' => 'Жюль Верн',
            'page_count' => 415,
            'reading_time' => '06:00',
            'year_of_publication' => 2014,
            'age_restriction' => 12,
            'description' => '«В воскресенье 24 мая 1863 года мой дядя, профессор Отто Лиденброк, быстрыми шагами подходил к своему домику, номер 19 по Королевской улице – одной из самых старинных улиц древнего квартала Гамбурга. Наша служанка Марта, наверно, подумала, что она запоздала с обедом, так как суп на плите лишь начинал закипать…»',
            'date_of_writing' => Carbon::create('1864', '01', '01'),
            'volume' => 372410,
            'isbn' => '-',
            'interpreter' => 'Н. Егоров',
            'epub' => 'avidreaders.ru__puteshestvie-k-centru-zemli.epub'
        ]);

        Book::create([
            'title' => 'Пять недель на воздушном шаре',
            'cover' => '5_nedel_na_vosdushnom_share.jpg',
            'author' => 'Жюль Верн',
            'page_count' => 261,
            'reading_time' => '07:00',
            'year_of_publication' => 2009,
            'age_restriction' => 6,
            'description' => '«Заседание Лондонского королевского географического общества 14 января 1862 года в здании на площади Ватерлоо, 3 было весьма многолюдным. Президент общества сэр Френсис М… делал своим почтенным коллегам важное сообщение, и речь его часто прерывалась аплодисментами. Это выступление – редкий образец красноречия – завершилось, наконец, следующими напыщенными фразами, в которых целым потоком изливались патриотические чувства…»',
            'date_of_writing' => Carbon::create('1863', '01', '01'),
            'volume' => 470668,
            'isbn' => '-',
            'interpreter' => 'А. Бекетова',
            'epub' => 'avidreaders.ru__pyat-nedel-na-vozdushnom-share-izd.epub'
        ]);

        Book::create([
            'title' => 'Принц и нищий',
            'cover' => 'prince_i_nishiy.jpg',
            'author' => 'Марк Твен',
            'page_count' => 203,
            'reading_time' => '06:00',
            'year_of_publication' => 2014,
            'age_restriction' => 6,
            'description' => '«Я расскажу вам одну сказку, как мне рассказывал ее человек, слышавший ее от своего отца, который слышал ее от своего отца, а тот – от своего, и так далее. Лет триста и более переходила она от отца к сыну и таким образом дошла и до нас. То, что в ней рассказывается, – быть может, история, а может быть – легенда, предание. Быть может, все это было, а может быть, и не было; но – могло быть. Быть может, мудрые и ученые верили в старину этой сказке; а может быть, только неученые и простодушные верили ей и любили ее…»',
            'date_of_writing' => Carbon::create('1881', '01', '01'),
            'volume' => 365852,
            'isbn' => '-',
            'interpreter' => 'Иероним Ясинский',
            'epub' => 'avidreaders.ru__princ-i-nischiy3.epub'
        ]);

        Book::create([
            'title' => 'Приключения Тома Сойера',
            'cover' => 'priklychenia_toma_souira.jpg',
            'author' => 'Марк Твен',
            'page_count' => 204,
            'reading_time' => '06:00',
            'year_of_publication' => 2017,
            'age_restriction' => 6,
            'description' => 'Рассказ Марка Твена о приключениях мальчика, который благодаря своей храбрости, задору и чистому сердцу стал символом целого поколения, давно превратился в образчик прекрасного слога и великолепной книги как для детей, так и для взрослых. В этой книге Тому предстоит сражаться со злом и установить справедливость, влюбляться и искать новые приключения, обрести настоящих друзей, хулиганить и жить той жизнью, о которой до сих пор мечтают миллионы мальчишек и девчонок по всему миру. Каждый день он проживает, как последний – полнокровно и интересно. Он печалится и радуется, играет с друзьями, а потом вместе с ними бесстрашно идет туда, куда отважится ступить не каждый взрослый... Талант Марка Твена создал по-настоящему харизматичных персонажей, актуальных в любую эпоху.',
            'date_of_writing' => Carbon::create('1876', '01', '01'),
            'volume' => 368752,
            'isbn' => '9785446717743',
            'interpreter' => 'Нина Дарузес',
            'epub' => 'pricluchenie-toma-soiera.epub'
        ]);

        Book::create([
            'title' => 'Приключения Гекльберри Финна',
            'cover' => 'prikluchenia_gekelbere_phina.jpg',
            'author' => 'Марк Твен',
            'page_count' => 298,
            'reading_time' => '07:00',
            'year_of_publication' => 2007,
            'age_restriction' => 12,
            'description' => 'Герой этой повести умен, добр, умеет по-настоящему дружить и знает цену людям. Свободолюбие, самостоятельность и сообразительность сделали Гека Финна одним из самых любимых героев подростков разных стран.',
            'date_of_writing' => Carbon::create('1884', '01', '01'),
            'volume' => 537817,
            'isbn' => '9785446708260',
            'interpreter' => 'Нина Дарузес',
            'epub' => 'pricluchenie_gekelbere_phina.epub'
        ]);

        Book::create([
            'title' => 'Жанна д’Арк',
            'cover' => 'zana_dark.jpg',
            'author' => 'Марк Твен',
            'page_count' => 462,
            'reading_time' => '12:00',
            'year_of_publication' => 2013,
            'age_restriction' => 12,
            'description' => "Главное действующее лицо романа Марка Твена «Жанна д‘Арк» – Орлеанская дева, народная героиня Франции, возглавившая освободительную борьбу французского народ против англичан во время Столетней войны. В работе над книгой о Жанне д'Арк М. Твен еще и еще раз убеждается в том, что «человек всегда останется человеком, целые века притеснений и гнета не могут лишить его человечности». Таким Человеком с большой буквы для М. Твена явилась Жанна д'Арк, о которой он написал: «Она была крестьянка. В этом вся разгадка. Она вышла из народа и знала народ». Именно поэтому, – писал Твен, – «она была правдива в такие времена, когда ложь была обычным явлением в устах людей; она была честна, когда целомудрие считалось утерянной добродетелью… она отдавала свой великий ум великим помыслам и великой цели, когда другие великие умы растрачивали себя на пустые прихоти и жалкое честолюбие; она была скромна, добра, деликатна, когда грубость и необузданность, можно сказать, были всеобщим явлением; она была полна сострадания, когда, как правило, всюду господствовала беспощадная жестокость; она была стойка, когда постоянство было даже неизвестно, и благородна в такой век, который давно забыл, что такое благородство… она была безупречно чиста душой и телом, когда общество даже в высших слоях было растленным и духовно и физически, – и всеми этими добродетелями она обладала в такое время, когда преступление было обычным явлением среди монархов и принцев и когда самые высшие чины христианской церкви повергали в ужас даже это омерзительное время зрелищем своей гнусной жизни, полной невообразимых предательств, убийств и скотства». Позднее М. Твен записал: «Я люблю «Жанну д'Арк» больше всех моих книг, и она действительно лучшая, я это знаю прекрасно».",
            'date_of_writing' => Carbon::create('1896', '01', '01'),
            'volume' => 831829,
            'isbn' => '9785990334878',
            'interpreter' => 'Иероним Ясинский',
            'epub' => 'avidreaders.ru__zhanna-d-ark8.epub'
        ]);

        // Можно заполнить таблицу book_user

        //Заполним таблицу categories 4шт
        Category::create([
            'title' => 'Классика',
        ]);

        Category::create([
            'title' => 'Новинка',
        ]);

        Category::create([
            'title' => 'Приключения',
        ]);

        Category::create([
            'title' => 'Детектив',
        ]);

        // Заполним таблицу book_categories связав наши книги с категориями
        Book::find(1)->categories()->attach(['1', '3']);
        Book::find(2)->categories()->attach(['2', '3']);
        Book::find(3)->categories()->attach(['1', '3']);
        Book::find(4)->categories()->attach(['2', '3']);
        Book::find(5)->categories()->attach(['1', '4']);

        Book::find(6)->categories()->attach(['1', '3']);
        Book::find(7)->categories()->attach(['1', '3']);
        Book::find(8)->categories()->attach(['1', '3']);
        Book::find(9)->categories()->attach(['1', '3']);
        Book::find(10)->categories()->attach(['1', '3']);

        Book::find(11)->categories()->attach(['1', '3']);
        Book::find(12)->categories()->attach(['1']);
        Book::find(13)->categories()->attach(['1', '3']);
        Book::find(14)->categories()->attach(['1', '3']);
        Book::find(15)->categories()->attach(['1']);

        // Заполним таблицу sliders
        Slider::create([
            'path_to_slide' => 'slide10.jpg'
        ]);

        Slider::create([
            'path_to_slide' => 'slide2.png'
        ]);

        Slider::create([
            'path_to_slide' => 'slide11.jpeg'
        ]);

        Slider::create([
            'path_to_slide' => 'slide7.png'
        ]);

        // Заполним таблицу editors_choice_books привязав к этой таблице книги 10шт
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(1)->save();
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(8)->save();
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(9)->save();
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(6)->save();
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(7)->save();

        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(3)->save();
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(14)->save();
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(12)->save();
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(10)->save();
        $editorsChoiceBook = new EditorsChoiceBooks();
        $editorsChoiceBook->book()->associate(11)->save();
    }
}
